<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Events Guide</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#/home">Event Guide</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="main-menu-navigation">
        <ul class="nav navbar-nav">
          <li><a id="home" href="#/home">Home <span class="sr-only">(current)</span></a></li>
          <li><a data-toggle="collapse" data-target=".in" href="#/cinema">Cinema</a></li>
          <li><a data-toggle="collapse" data-target=".in" href="#/theater">Theater</a></li>
          <li><a data-toggle="collapse" data-target=".in" href="#/music">Music</a></li>
          <li><a data-toggle="collapse" data-target=".in" href="#/sport">Sport</a></li>
          <li><a data-toggle="collapse" data-target=".in" href="#/favorites">Favorites</a></li>
        </ul>
        <form id="search-form" class="navbar-form navbar-left hidden">
          <div class="form-group">
            <input id="my-search" type="text" class="form-control" placeholder="Search by ..">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li><a id="login-button" href="#/login">Login / Register</a></li>
          <li><a id="logout-button" href="#/home" class="hidden">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="container" class="container">
  </div>

  <script src="./js/utils/kinvey-html5-sdk.min.js"></script>
  <script src="./node_modules/systemjs/dist/system.js"></script>
  <script src="./js/system-config.js"></script>
  <!--for bootstrap styles-->
  <script src="./node_modules/jquery/dist/jquery.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>

</body>

</html>